# livana

./: DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  QUICKSTART_VPS.md  README.md
source/livana-be/: .env.example  .gitignore  Dockerfile  FRONTEND_ROLE_IMPLEMENTATION.md  build.gradle  docker-compose.yml  settings.gradle
source/livana-be/src/main/java/octguy/livanabe/: LivanaBeApplication.java
source/livana-be/src/main/java/octguy/livanabe/config/: CloudinaryConfig.java  DataInitializer.java  DataMigration.java  DemoDataSeeder.java  EmailConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
source/livana-be/src/main/java/octguy/livanabe/consumer/: NotificationConsumer.java
source/livana-be/src/main/java/octguy/livanabe/controller/: AdminUserController.java  AmenityController.java  AuthController.java  ChatController.java  CloudinaryController.java  DashboardController.java  DummyController.java  ExperienceBookingController.java  ExperienceCategoryController.java  ExperienceListingController.java  ExperienceSessionController.java  FacilityController.java  HomeBookingController.java  HomeListingController.java  HostRevenueController.java  InterestController.java  NotificationController.java  PaymentController.java  PropertyTypeController.java  ReviewController.java  UserController.java
source/livana-be/src/main/java/octguy/livanabe/entity/: Amenity.java  ApiResponse.java  AuthCredential.java  BaseEntity.java  BaseListing.java  Booking.java  Conversation.java  CustomUserDetails.java  ExperienceBooking.java  ExperienceCategory.java  ExperienceListing.java  ExperienceSession.java  Facility.java  HomeAmenity.java  HomeBooking.java  HomeFacility.java  HomeListing.java  Interest.java  ListingImage.java  Message.java  Notification.java  PasswordResetToken.java  Payment.java  PropertyType.java  RefreshToken.java  Review.java  Role.java  RoleUser.java  User.java  UserInterest.java  UserProfile.java
source/livana-be/src/main/java/octguy/livanabe/enums/: BookingStatus.java  BookingType.java  MessageType.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReviewType.java  SessionStatus.java  UserRole.java  UserStatus.java
source/livana-be/src/main/java/octguy/livanabe/exception/: AppException.java  BadRequestException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
source/livana-be/src/main/java/octguy/livanabe/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
source/livana-be/src/main/java/octguy/livanabe/repository/: AmenityRepository.java  AuthCredentialRepository.java  BaseListingRepository.java  ConversationRepository.java  ExperienceBookingRepository.java  (+22 more)
source/livana-be/src/main/resources/: application.properties  application.yaml
source/livana-be/src/main/resources/db/migration/: V1__init.sql
source/livana-be/src/test/java/octguy/livanabe/: LivanaBeApplicationTests.java
(+369 files in other folders)
